# GongFuTimerXam

./: GongFuTimer.sln
GongFuTimer/: App.xaml  App.xaml.cs  GongFuTimer.csproj  Interfaces.cs  NewPresetPage.xaml  NewPresetPage.xaml.cs  NextEntryBehavior.cs  PresetListCell.cs  PresetsPage.xaml  PresetsPage.xaml.cs  Timer.cs  TimerPage.xaml  TimerPage.xaml.cs
GongFuTimer.Android/: GongFuTimer.Android.csproj  MainActivity.cs  MainApplication.cs  NotificationService.cs  StatusBarService.cs  google-services.json  packages.config
GongFuTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GongFuTimer.Android/Resources/: Resource.designer.cs
GongFuTimer.Android/Resources/drawable/: ic_launcher_background.xml
GongFuTimer.Android/Resources/drawable-anydpi-v24/: ic_notification.xml
GongFuTimer.Android/Resources/layout/: Toolbar.xml
GongFuTimer.Android/Resources/values/: ic_launcher_background.xml  styles.xml
GongFuTimer.iOS/: AppDelegate.cs  GongFuTimer.iOS.csproj  Info.plist  Main.cs
GongFuTimer.iOS/Properties/: AssemblyInfo.cs
GongFuTimer/Data/: PresetDatabase.cs
GongFuTimer/Models/: Note.cs  Tea.cs
GongFuTimer/ViewModel/: Preset.cs  PresetsViewModel.cs  TimerViewModel.cs
